<?php

return [
'sign in to dashboard' => 'Log in to dashboard',
'remember me' => 'Remember me',
'enter password' => 'Enter password',
'enter email' => 'Enter your email',
'login' => 'Log in',
'there is an error in email or password' => 'There is an error in email or password',
'check account verification' => 'Check your email',
'code successed' => 'The code was successfully entered',
'retry code' => 'Make sure you entered the code correctly',
'reset password done' => 'The password was changed successfully',
'error in password' => 'There is an error in entering the password',
/************************/
'Password' => 'Password',
'EnterPassword' => 'Please enter your password',

'email' => 'Email',
'name' => 'Username',
'mobile' => 'Mobile Number',
'password' => 'Password',
'there is an error in email or password' => 'There is an error in email or password',
'logout' => 'Log out',
'EnteridNumber' => 'Enter ID Number',
'idNumber' => 'ID Number',
'dashboard' => 'Home Page',

'Banners' => 'Animated Banners',

'AddBanner' => 'Add Banner',
'ShowAllBanners' => 'Show All Banners',
'EditBanner' => 'Edit Banner',
'ShowBanner' => 'Show Banner',

'BannerName' => 'Banner Name',
'EnterBannerName' => 'Please enter a banner name',
'BannerImage' => 'Banner Image',
'UploadBannerImage' => 'Please upload a banner image',

'AdminName' => 'Admin Name',
'EnterAdminName' => 'Enter Admin Name',
'EnterEmail' => 'Enter Email',
'EnterPassword' => 'Enter Password',

'CarBrands' => 'Car Brands',

'AddCarBrand' => 'Add Car Brand',
'ShowAllCarBrands' => 'Show All Car Brands',

'EditCarBrand' => 'Edit Brand',

'ShowCarBrand' => 'Show Brand',

'CarBrandName' => 'Brand Name Car',

'CarBrandNameAr' => 'Car brand name in Arabic',
'EnterCarBrandNameAr' => 'Please enter the car brand name in Arabic',
'CarBrandNameEn' => 'Car brand name in English',
'EnterCarBrandNameEn' => 'Please enter the car brand name in English',

'CarBrandStatus' => 'Brand Status',
'EnterCarBrandStatus' => 'Please enter the brand status',
'NoCarBrands' => 'No car brands.....',

'CarModels' => 'Car Models',
'AddCarModel' => 'Add Car Model',
'ShowAllCarModels' => 'Show All Car Models',
'EditCarModel' => 'Edit Model',
'ShowCarModel' => 'Show Model',

'CarModelName' => 'Car Model Name',

'CarModelNameAr' => 'Car Model Name in Arabic',
'EnterCarModelNameAr' => 'Please Enter Car Model Name in Arabic',
'CarModelNameEn' => 'Car Model Name in English',
'EnterCarModelNameEn' => 'Please Enter Car Model Name in English',

'BrandCarModel' => 'Car Brand Name',

'SelectBrandCarModel' => 'Select Car Brand',

'NoCarModels' => 'No car brands.....',

'Roles' => ' Permissions',

'AddRole' => 'Add Permission',
'ShowAllRoles' => 'Show All Permissions',
'EditRole' => 'Edit Permission',
'ShowRole' => 'Show Permission',

'Admins' => 'Administrators',
'RoleName' => 'Permission Name',
'EnterRoleName' => 'Enter Permission Name',

'Permissions' => 'Permissions',

'Admins' => 'Administrators',

'AddAdmin' => 'Add Administrator',
'ShowAllAdmins' => 'Show All Administrators',
'EditAdmin' => 'Edit Administrator',
'ShowAdmin' => 'Show Administrator',

'AdminRole' => 'Permission',
'SelecteAdminRole' => 'Select Permission',

'Users' => ' Users',
'Workshops' => ' Service Providers',
'Delegates' => ' Freelancers',

'AddUser' => ' Add User',
'ShowAllUsers' => ' Show All Users',
'EditUser' => ' Edit User',
'ShowUser' => ' View User',

'Offers' => ' Offers',

'AddOffer' => ' Add Offer',
'ShowAllOffers' => ' Show All Offers',
'EditOffer' => ' Edit Offer',
'ShowOffer' => ' View Offer',

'OfferTitle' => ' Offer Title',

'EnterOfferTitle' => ' Please enter an offer title',

'User' => ' User',
'Workshop' => ' Service Providers',
'Delegate' => 'Delegate',

'DelegateStatus' => 'Order Receiving Status',
'online' => 'Available for Delivery',
'offline' => 'Not Available for Delivery',

'UserType' => 'User Type',
'SelectUserType' => 'Select User Type',

'OfferPrice' => 'Offer Price',
'EnterOfferPrice' => 'Please enter the offer price',

'OfferStartDate' => 'Offer Start Date',

'OfferEndDate' => 'Offer End Date',

'OfferStatus' => 'Offer Status',

'OfferDescription' => 'Offer Description',

'EnterOfferDescription' => 'Please enter an offer description',

'OfferImage' => 'Offer Image',

'UploadOfferImage' => 'Please upload an offer image',

'Categories' => 'Services',

'AddCategory' => 'Add Service',
'ShowAllCategories' => 'Show All Services',

'EditCategory' => 'Edit Service',

'ShowCategory' => 'Show Service',

'CategoryName' => 'Service Name',

'CategoryNameAr' => 'Service Name in Arabic',
'EnterCategoryNameAr' => 'Please enter the service name in Arabic',
'CategoryNameEn' => 'Service name in English',
'EnterCategoryNameEn' => 'Please enter the service name in English',

'CategoryIcon' => 'Service icon image',

'UploadCategoryIcon' => 'Please upload the service icon image',

'CategoryStatus' => 'Service status',

'Countries' => 'Countries',

'AddCountry' => 'Add country',
'ShowAllCountries' => 'Show all countries',

'EditCountry' => 'Edit country',

'ShowCountry' => 'Show country',

'CountryName' => 'Country name',

'CountryNameAr' => 'Country name in Arabic',
'EnterCountryNameAr' => 'Please enter the country name in Arabic',
'CountryNameEn' => 'Country name in English',
'EnterCountryNameEn' => 'Please enter the country name in English',

'CountryCode' => 'Country Code',
'EnterCountryCode' => 'Please enter the country code',

'CountryIso' => 'Country ISO',
'EnterCountryIso' => '(Country ISO) Please enter',

'CountryFlag' => 'Country Flag Image',

'UploadCountryFlag' => 'Please upload the country flag image',

'CountryStatus' => 'Country Status',

'Cities' => 'Cities',

'AddCity' => 'Add City',

'ShowAllCities' => 'Show all cities',
'EditCity' => 'Edit City',
'ShowCity' => 'Show City',

'CityName' => 'City Name',

'CityNameAr' => 'City Name in Arabic',
'EnterCityNameAr' => 'Please enter the city name in Arabic',
'CityNameEn' => 'City Name in English',
'EnterCityNameEn' => 'Please enter the city name in English',

'SelectCountryName' => 'Country Name',
'CityStatus' => 'City Status',

'accept' => 'Accepted',
'refused' => 'Rejected',
'active' => 'Active',
'banned' => 'Blocked',

'enable' => 'Enabled',
'disable' => 'Disabled',

'save' => 'Save',
'show' => 'Show',
'edit' => 'Edit',
'delete' => 'Delete',

'actions' => 'Actions',

'search' => 'Search',
'NoImageUploaded' => 'No Image Uploaded',

'AccountType' => 'Account Type',
'SelectAccountType' => 'Select Account Type',

'WorkshopName' => 'Providers Name',

'SelectWorkshopName' => 'Select Providers Name',

'ShowWorkshopsOnMap' => 'Show Providers on Map',

'Name' => 'Username',

'EnterName' => 'Username',

'Email' => 'Email',
'EnterEmail' => 'Please enter your email',

'WorkshopOwner' => 'Providers Name',
'EnterWorkshopOwner' => 'Please enter your providers name',

'AboutWorkShop' => 'Providers Profile',
'EnterAboutWorkShop' => 'Please enter your providers profile',

'EmailStatus' => 'Email Status',

'Mobile' => 'Mobile Number',
'EnterMobile' => 'Please enter your mobile number',
'MobileStatus' => 'Mobile Number Status',

'SelectCountry' => 'Please select your country',

'address' => 'Full Address',
'yes' => 'Yes',
'no' => 'No',
'VerifyAccount' => 'Account Verified?',
'AccountStatus' => 'Account Status',

'ProfileImage' => 'Profile Image',
'UploadProfileImage' => 'Please upload a profile image',

'CoverImage' => 'Provider Banner',
'UploadCoverImage' => 'Please upload a provider banner',

'AdCategories' => 'Advertising Categories',

'AddAdCategory' => 'Add an Ad Service',
'ShowAllAdCategories' => 'Show All Ad Categories',
'EditAdCategory' => 'Edit an Ad Service',
'ShowAdCategory' => 'Show an Ad Service',

'CategoryImage' => 'Service Image',
'categorys' => 'Services',

'Ads' => 'ads',
'AddAd' => 'Add Ad',
'ShowAllAds' => 'Show All Ads',
'EditAd' => 'Edit Ad',
'ShowAd' => 'Show Ad',
'AdName' => 'Ad Name',
'EnterAdName' => 'Enter Ad Name',
'SelectCategoryName' => 'Select Service',
'AdPhoto' => 'Ad Image',
'UploadAdPhoto' => 'Ad Image',

'AdPrice' => 'Ad Price',
'EnterAdPrice' => 'Enter Ad Price',

'SubCategory' => 'Sub Service',
'SelectSubCategory' => 'Select Sub Service',

'new' => 'New',
'old' => 'Used',

'SelectCarBrandName' => 'Select Car Brand',
'SelectCarModelName' => 'Select Car Model',

'SelectUserName' => 'Select Service Provider Name',
'SelectCityName' => 'Select City Name',
'ManufactureDate' => 'Date of Manufacture',

'GearType' => 'Equipment Type',
'Automatic' => 'Automatic',
'manual' => 'Manual',

'AdDescription' => 'Ad Description',
'EnterAdDescription' => 'Enter Ad Description',

'ShowMobile' => 'Show Mobile Number',

'CanComment' => 'You Can Comment on the Ad',
'ShareLocation' => 'Show Location',

'NoAds' => 'There are no ads yet.....',
'NoAdComments' => 'There are no comments on this ad yet.....',

'AdComments' => 'Comments on this ad',
'AdComment' => 'Comment',

'CategoryPrice' => 'Price',
'EnterCategoryPrice' => 'Enter Price',

'CategoryDescription' => 'Service Description',

'CategoryDescriptionAr' => 'Service Description in Arabic',

'EnterCategoryDescriptionAr' => 'Enter Service Description in Arabic',

'CategoryDescriptionEn' => 'Service Description in English',

'EnterCategoryDescriptionEn' => 'Enter Service Description in English',

'WorkshopOnMap' => 'Service Providers on the Map',
'search results' => 'Search Result',
'setting' => 'Settings',
'settings' => 'General Settings',
'pending' => 'Pending',
'accepted' => 'In Process',
'completed' => 'Completed',
'declined' => 'Declined',
'notifications'=>'Notifications',
'title'=>'Title',
'enter title'=>'Enter Title',
'body'=>'Text',
'enter body'=>'Enter Text',
'gender'=>'Gender',
'select all users'=>'Select All Users',
'select specific users'=>'Select Specific User',
'create'=>'Create',
'adminsCount'=>'Number of Administrators',
'servicesCount'=>'Number of Services',
'usersCount'=>'Number of Users',
'blogsCount'=>'Number of Blogs',
'main setting'=>'Main Settings',
'social links'=>'Social Links',
'about page'=>'About Page',
'site name'=>'Site Name',
'phone'=>'Mobile Number',
'logo'=>'Site Logo',
'favicon'=>'App Icon',
'tax'=>'Tax',
'percent'=>'Percentage',
'twitter_link'=>'Twitter_Link',
'google_link'=>'Google_Link',
'facebook_link'=>'Facebook Link',
'instagram_link'=>'Instagram Link',
'about_us_ar'=>'About Us in Arabic',
'about_us_en'=>'About Us in English',
'privacy_ar'=>'Privacy in Arabic',
'privacy_en'=>'Privacy in English',
'NoBanners'=>'No Banners',
'CategoryAds'=>'Advertising Service',
'NoAdmins'=>'No Admins',
'UploadCategoryImage'=>'Upload Service Image',
'NoCategories'=>'No Categories',
'NoCites'=>'No Cities',
'download'=>'Download',
'show all contacts'=>'Show All Contacts',
'ContactUs'=>'Contact Us',
'show contacts'=>'Show Contacts',
'no data to show'=>'No data to show',
'contacts'=>'Contacts',
'subscribes'=>'Subscriptions',
'NoOfferImage'=>'No Image to Show',
'add new slider'=>'Add new slider',
'show all sliders'=>'Show all sliders',
'description'=>'Description',
'enter description'=>'Enter description',
'slider_image'=>'Slider Image',
'status'=>'Status',
'hide'=>'Hide',
'edit slider'=>'Edit Slider',
'show slider'=>'Show Slider',
'show all subscribes'=>'Show all subscriptions',
'SelectCity'=>'Select City',
'UserImage'=>'User Image',
'NoUserImage'=>'No User Image',
'WorkshopCover'=>'Work Provider Cover',
'NoWorkshopCover'=>'No Work Provider Cover',
'NoAddress'=>'No Address',
'show all users'=>'Show all users',
'another_details'=>'Other details',
'show user'=>'Show user',
'usersChart'=>'Percentage of user additions during the year',
'offersCount'=>'Number of offers',
'delegatesCount'=>'Number of freelancers',
'workshopsCount'=>'Number of service providers',
'adsCount'=>'Number of ads',
'citysCount'=>'Number of cities',
'categorysCount'=>'Number of departments',
'NoCountrys'=>'No search result',
'NoUsers' => 'No data to display',
'choose'=>'Select',
'update_status'=>'Update status',
'close'=>'Cancel',
'riyal' => 'riyal',
'working hours' => 'Working hours',
'workshop working hours' => 'Working hours Service Providers',
'WorkingHours' => 'Working Hours',
'NoWorkingHours' => 'No Working Hours',
'morning_hours' => 'Morning Shift',
'evening_hours' => 'Evening Shift',
'day' => 'Day',
'from' => 'From',
'to' => 'To',
'ShowAllWorkshopWorkingHours' => 'Show All Service Provider Hours',
'saturday' => 'Saturday',
'sunday' => 'Sunday',
'monday' => 'Monday',
'tuesday' => 'Tuesday',
'wednesday' => 'Wednesday',
'thursday' => 'Thursday',
'friday' => 'Friday',
'ShowAllWorkshops' => 'All Service Providers',
'morning_from' => 'morning time from',
'morning_to' => 'morning time to',
'evening_from' => 'Evening time from',
'evening_to' => 'Evening time to',
'AddingWorkingHours' => 'Add working hours for service providers',
'WorkshopOffers' => 'Service Provider Offers',
'change status' => 'Update status',
'Download PDF Fatoorah' => 'Download Booking Invoice',
'username' => 'Username',
'vendorname' => 'Service Provider Name',
'request_no' => 'Advertisement Number',
'type' => 'Booking Type',
'servicename' => 'Selected Service Name',
'serviceName' => 'Selected Service Name',
'ShowAllrequests' => 'Show All Bookings',
'Showrequest' => 'Show Booking Details',
'price' => 'Price',
'predefined_service' => 'Service within Service Providers',
'offer' => 'Offer from service providers',
'requests' => 'Reservations',
'search by request_no' => 'Search by invoice number',
'filter by type' => 'Search by reservation type',
'servicelocation' => 'Service providers location',
'invoice_date' => 'Invoice issue date',
'invoice for reserv service' => 'Invoice for reservation service',
'Norequests' => 'No reservations for offer',
'ShowAllWorkshopRates' => 'Show all service provider ratings',
'workshop' => 'Service providers',
'user rate' => 'User has done',
'user request' => 'Rated reservation number',
'message' => 'Comment',
'request_rate' => 'Rating',
'excellent' => 'Excellent',
'very good' => 'Very good',
'good' => 'good',
'bad' => 'bad',
'very bad' => 'very bad',
'complaintStatus' => 'Complaint Status',
'complaintTitle' => 'Complaint Title',
'complaintUpdateStatus' => 'Complaint Status Update',
'complaintReply' => 'Complaint Reply',
'opened' => 'open',
'opened complaint' => 'open',
'closed' => 'closed',
'closed complaint' => 'closed',
'reply page' => 'Complaint Reply',
'ShowAllcomplaints' => 'Show All Complaints',
'complaints' => 'Complaints',
'ShowAllComplaints' => 'Technical Support',
'ShowComplaintSection' => 'Ticket Types',
'ShowComplaint' => 'Show All tickets',
'complaint_sectionName' => 'Service Name',
'complaint_sections' => 'Ticket Sections',
'ShowAllcomplaint_sections' => 'Show All Ticket Sections',
'Addcomplaint_section' => 'Add New Ticket Service',
'Showcomplaint_section' => 'Show Service',
'complaint_sectionAr' => 'Service Name in Arabic',
'complaint_sectionEn' => 'Service Name in English',
'Entercomplaint_sectionAr' => 'Enter Service in Arabic',
'Entercomplaint_sectionEn' => 'Enter Service in English',
'Direct Chat' => 'Chat',
'send msg' => 'Reply',

'no chat to show' => 'No chat to show',
'type message' => 'Write a reply',
'Showchat' => 'Show chat',
'complaintDescription' => 'Complaint Details',
'complaint_section' => 'Ticket Type',
'userName' => 'Complainant Name',
'Showcomplaint' => 'Show Complaint',
'financial_transactions' => 'Financial Transactions',
'pending balance' => 'Pending Balance',
'total balance' => 'Total Balance',
'current balance' => 'Current Balance',
'admin_price' => 'Admin Net Price',
'vendor_price' => 'Service Provider Net Price',
'total_price' => 'Total Price',
'filter' => 'Search by Date in Financial Transactions',
'ShowAllTransactions' => 'Show all financial transactions',
'transaction date' => 'Transaction date',
'workshop_commission' => 'Service provider commission value',
'user_commission' => 'User commission value',
'delegate_commission' => 'Delegate commission value',
'change_reservation_status' => 'Change reservation status',
'change status to completed then take this request to financial transactions' => 'When the reservation status is updated to completed, it will be transferred to financial transactions to view the percentage of the reservation price value for management',
'workshop reservations' => 'Show reservations',
'reservations' => 'Reservations',
'rate' => 'Ratings',
'more details' => 'More details',
'adminname' => 'Administrator name',
'created_at' => 'Created at',
'invoice for financial transactions' => 'Issuing an invoice for financial transactions on',
'opened' => 'in progress',
'closed' => 'closed',
'nothing transactions to shown' => 'no transactions to show',

'Nocomplaint_sections' => 'no ticket types to show',
'RecordsDeleteSuccessfully' => 'rows deleted successfully',
'AddSuccessfully' => 'added successfully',
'UpdateSuccessfully' => 'edited successfully',
'DeleteSuccessfully' => 'deleted successfully',
'SendMessageSuccessfully' => 'message sent successfully',
'StatusUpdatedSuccessfully' => 'status updated successfully',
'invalid data' => 'data error try again',
'logout success' => 'signed out successfully',
'signed in' => 'signed in successfully',
'delete service' => 'Delete Service',
'categoryName' => 'Service Type',
'serviceImage' => 'Service Image',
'serviceTitle' => 'Service Title',
'serviceDescription' => 'Service Details',
'servicePrice' => 'Service Price',
'Workshopservices' => 'Service Providers',
'showWorkshopServices' => 'Show Service Providers',
'addNewService' => 'Add New Service',
'storeService' => 'Add Service',
'serviceCategory' => 'Select Service',
'store service' => 'Save Service',
'no workshop exist' => 'Service Providers Not Found',
'no user exist' => 'User Not Found',
'changing password is done' => 'Password Change Successful',
'error in current password' => 'There is an error in the current password',
'user not found' => 'This user does not exist',
'Store user services' => 'Service added successfully',
'Update Service successfully' => 'Service modified successfully',
'user services' => 'Service providers',
'all services' => 'Show all services',
'workshops in category id' => 'Service providers within a service',
'workshops in map' => 'Show service providers on map',
'Update request status' => 'Edit booking status',
'Show all requests' => 'Show all bookings',
'List all offers' => 'Show all offers',
'Update Specific offer' => 'Offer modified',
'check offer id' => 'Make sure offer number is entered correctly',
'delete specific offer' => 'Offer deleted',
'Store new offer' => 'Offer saved successfully',
'another_phone' => 'WhatsApp number',
'register_privacy' => 'Registration page terms',
'account_name' => 'Bank account name',
'account_number' => 'Bank account number',
'bank_image' => 'Bank logo image',
'Service not found' => 'Service not found',
'Sorry Workshop is closed now' => 'We are sorry, the service providers are closed now',
'Offer not found' => 'This offer is not found',
'Store new request' => 'The reservation has been added, please wait for the service providers to contact us',
'Show all requests' => 'Show all reservations',
'Store Rate done' => 'The rating was added successfully',
'Get Invoice data' => 'Show Invoice data',
'idImage' => 'Upload ID Image',
'id_image' => 'ID Image',
'id_number' => 'ID Number',

'delegates in map' => 'Independent Engineers on Map',
'no delegate exist' => 'No delegates to offer',
'incorrect data' => 'There is an error in the data',
'Update user availablity' => 'User has been activated',
'Send a message successfully' => 'Message sent successfully',
'Get All Last Chats' => 'Show the last message in the chats',
'Show all requests' => 'Show all requests',

'UserName' => 'Username',
'Store new ad' => 'Ad added successfully',
'Update ad data' => 'Ad data updated',
'Delete specific ad' => 'Ad deleted',
'Store comment on ad' => 'Comment added successfully',
'Store Complaint' => 'Complaint sent awaiting response from management',
'Store Reply on Complaint' => 'Complaint reply sent',
'DelegateOnMap' => 'Freelance Engineers on Map',
'user' => 'User',
'with tax' => 'Including tax',
'filter delegates by city' => 'Filter freelance engineers by city',
'user account has been deleted successfully' => 'User account deleted',

'home page' => 'Landing page information',
'up_video' => 'Main video',
'down_video' => 'Secondary video',
'up_about_ar' => 'Details about the application in Arabic',
'up_about_en' => 'Details about the application in English',
'android_link' => 'App link on Google Play',
'ios_link' => 'App link on Apple Store',
'feature_title_one' => 'Feature title first',
'feature_title_two' => 'Feature title second',
'feature_title_three' => 'Feature title third',
'feature_body_two' => 'Feature details first',
'feature_body_one' => 'Feature details second',
'feature_body_three' => 'Feature details third',

'ShowAllsubscribes' => 'Show All Subscribers',
'ShowAllcontacts' => 'Show all contacts',
'Showcontact' => 'Show contact details',
'contactMessage' => 'Message',
'your account has been banned' => 'Your account has been banned, please contact the administration',
'your account has been refused' => 'Your account has been closed, please contact the administration',

'image deleted' => 'Image deleted successfully',
'image not found' => 'Image not found',

'choose type' => 'Choose the panel you want to access',
'website dashboard' => 'Website dashboard',
'application dashboard' => 'Application dashboard',
'disclaimer_ar' => 'Disclaimer text in Arabic',
'disclaimer_en' => 'Disclaimer text in English',

'slider_title_ar' => 'Banner title in Arabic',
'slider_title_en' => 'Banner title in English',
'slider_text_ar' => 'Banner text in Arabic',
'slider_text_en' => 'Banner text in English',
'slider_img' => 'Main banner image',
'terms page' => 'Terms and Conditions',
'terms_ar' => 'Terms in Arabic',
'terms_en' => 'Terms in English',
'meta site' => 'Search keywords (SEO)',
'meta_tags_ar' => 'Site keywords in Arabic',
'meta_tags_en' => 'Site keywords in English',
'meta_description_ar' => 'Site description in Arabic',
'meta_description_en' => 'Site description in English',
'booking test' => 'Booking test page settings',
'test ur car' => 'How do we inspect your car?',
'feature_title_one_ar' => 'Feature title in Arabic',
'feature_title_one_en' => 'Feature title in English',
'feature_body_one_ar' => 'Feature text in Arabic',
'feature_body_one_en' => 'Feature text in English',

'feature_icon_one' => 'First image',
'feature_title_two_ar' => 'Second title in Arabic',
'feature_title_two_en' => 'Second title in English',
'feature_icon_two' => 'Second image',
'feature_body_two_ar' => 'Second text in Arabic',
'feature_body_two_en' => 'Second text in English',
'feature_title_three_ar' => 'Second title in Arabic',
'feature_title_three_en' => 'Second title in English',

'feature_title_four_ar' => 'Second title in Arabic',
'feature_title_four_en' => 'Fourth title in English',
'feature_icon_four' => 'Fourth image',
'feature_body_four_ar' => 'Fourth text in Arabic',
'feature_body_four_en' => 'Fourth text in English',

'CarBrandImage' => 'Car brand image',
'in_home' => 'Show in home',
'car_brand image' => 'Car brand image',
'BrandCarCategory' => 'Model categories',
'showAllCarCategorys' => 'Show all model categories',
'ShowAllCarCategorys for' => 'Categories',
'CarCategorys for' => 'Categories',
'cancelled' => 'Cancelled',
'accepted' => 'Your request has been accepted',
'checked' => 'Checked',
'sold' => 'sold',
'SelectCarCategoryName' => 'Select Category',
'car_specifications' => 'Car Specifications',
'add sub specification' => 'Add Interior Details',
'add sub' => 'Add Sub-Specifications',
'showAll' => 'Show All',
'for' => 'Inside Category',
'add' => 'Add',
'car_specification' => 'Car Specifications',
'cartitle' => 'Description Title',
'ar' => 'العربية',
'en' => 'العربية',
'parent_id' => 'Primary Specifications',
'input type' => 'Field Type',
'Enter' => 'Enter',
'childs of specification' => 'Secondary Specifications',
'blogs' => 'Articles',
'blog' => 'Article',
'blog base_image' => 'Article Image',
'blog_name' => 'Article Title',
'content' => 'Article Content',
'blog meta_tag' => 'Article Keywords',
'blog meta_description' => 'Article Description to Show on Google',
'enter' => 'Enter',
'addedBy' => 'Add By',
'jobs' => 'Jobs',
'job' => 'Job',
'job_title' => 'Job Title',
'location' => 'Job Location',
'job_type' => 'Job Type',
'full_time' => 'Full-time',
'part_time' => 'Part-time',
'by_hour' => 'By hour',
'job_experience' => 'Years of experience required',
'job_description' => 'Job details',
'job_applies' => 'Job applicants',
'showAllApplies' => 'Applicants details',
'NojobApplies' => 'No applicants',
'Nojobs' => 'No jobs added',
'job_applies' => 'Applicants',
'on' => 'On job',
'user_data' => 'Applicant data',
'uploaded_cv' => 'Attached CV',
'users show' => 'App users',
'cars' => 'Cars',
'car' => 'Car',
'carimages' => 'Car images',
'carinspectionreport' => 'Car Inspection Report',
'addcarTags' => 'Car Price Quote',
'add images' => 'Add Car Images',
'addInspectionReport' => 'Add Inspection Report',
'add tag for car' => 'Add Car Price Quote',
'car_price' => 'Car Price',
'offer_start' => 'Offer Start',
'offer_end' => 'Offer End',
'offer_discount' => 'Discount Type',
'offer_value' => 'Discount Percentage',
'price_after_offer' => 'Car Price After Offer Added',
'upload project images' => 'Insert Car Images',
'image' => 'Insert Image',
'used' => 'Used',
'car_type' => 'Car Condition',
'CarCategoryName' => 'Car Category',
'car_brand' => 'Car Brand',
'car_title' => 'Car Name',
'car info' => 'Car Information',
'car reservations' => 'Reservations',
'car wishlist' => 'Car in Wishlist',
'Nouserwishlist' => 'No Wishlist',
'Noreservations' => 'No Reservations',
'car-pending' => 'First Booker',
'car-waiting' => 'On Waitlist',
'car-cancelled' => 'Sold by another customer',
'car-accepted' => 'Contacted',
'car-completed' => 'Sold',
'reserv_status' => 'Reservation Status',
'inspection_reports' => 'Inspection Report Data',
'inspection_report' => 'Inspection Report Data',
'Nocontacts' => 'No Contact Messages Received',
'sell_cars' => 'Cars for sale on our website',
'owner_data' => 'Customer data',
'car_data' => 'Car information',
'car_color' => 'Car color',
'car_model_year' => 'Car model year',
'expected_car_price' => 'Expected sale price',
'car_condition' => 'Car condition',
'car_walker' => 'Mileage',
'car_city' => 'Car inspection city',
'owner_city' => "Car owner's city",
'owner_area' => "Car owner's area",
'notes' => 'Notes',
'inspection_date' => 'Inspection appointment date',
'car_condition-1' => 'I was in a serious accident',
'car_condition-2' => 'I was in a minor accident',
'car_condition-3' => 'None Accidents',
'car_walker-0-10000' => 'From zero to 10 thousand km',
'car_walker-10000-50000' => 'From 10 to 50 thousand km',
'car_walker-50000-70000' => 'From 50 thousand km to 70 thousand km',
'car_walker-70000-100000' => 'From 70 thousand km to 100 thousand km',
'car_walker-100000-130000' => 'From 100 thousand km to 130 thousand km',
'car_walker-130000-190000' => 'From 130 thousand km to 190 thousand km',
'car_walker-190000' => 'More than 190 thousand How much',
'send' => 'send',
'sell_car' => 'Car sale details',
'jobsCount' => 'Number of jobs',
'wishlistsCount' => 'Number of favourites',
'cars_hideCount' => 'Number of pending cars',
'cars_showCount' => 'Number of published cars',
'reservationsCount' => 'Number of reservations',
'contactsCount' => 'Number of contact messages',
'sell_carsCount' => 'Number of cars to be sold',
'carsChart' => 'Monthly percentage of adding cars',
'registerfrom_app' => 'Registered through the app',
'registerfrom_web' => 'Registered through our website',
'get_from' => 'Registered through?',
'sell_car_policy_ar' => 'Terms of Service for Selling a Car in Arabic',
'sell_car_policy_en' => 'Terms of Service for Selling a Car in English',
'car details' => 'To view car details',
'are sold' => 'Click here if the sale has been agreed',
'car_name' => 'Car Name',
'share this car by mohrk' => 'Complete the car data for publication on our website?',
'add used car' => 'Add to our cars',
'not has report' => 'New car with no report',
'Nocars' => 'No cars to display',
'carstatus' => 'Car condition',
'views' => 'Number of car views',
'filterBycar_Type' => 'Filter by car condition',
'filterBystatus' => 'Filter by car appearance',
'search by order no' => 'Filter by reservation number',
'filterBybrands' => 'Filter By Car Brand',
'filterByReservationstatus' => 'Filter by Reservation Status',
'BrandCarBrand' => 'Car Brand',
'SelectBrandCarBrand' => 'Select Car Brand',
'AddCarCategory' => 'Add Car Categories',
'ShowAllCarCategorys' => 'Show All Car Categories',
'childs count' => 'Number of Related Categories',
'show sub' => 'Sub-Categories',
'Nocar_specifications' => 'No Data to Show',
'carspecifytitle' => 'Title',
'category' => 'Service',
'no of replays' => 'Number of Applicants',
'CategoryCarModel' => 'Category Name',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',
'' => '',

];
?>
