<?php

return [
	'service-create' => 'Create services',
	'service-list' => 'List all services',
	'service-edit' => 'Edit specific service',
	'service-delete' => 'Delete service',
	'service_component-create' => 'Create service_components',
	'service_component-list' => 'List all service_components',
	'service_component-edit' => 'Edit specific service_component',
	'service_component-delete' => 'Delete service_component',
	'term_condition-create' => 'Create term_conditions',
	'term_condition-list' => 'List all term_conditions',
	'term_condition-edit' => 'Edit specific term_condition',
	'term_condition-delete' => 'Delete term_condition',
	'client_review-create' => 'Create client_reviews',
	'client_review-list' => 'List all client_reviews',
	'client_review-edit' => 'Edit specific client_review',
	'client_review-delete' => 'Delete client_review',
	'subscribe-list' => 'List all subscribes',
	'subscribe-delete' => 'Delete subscribe',
	'contact-list' => 'List all contactus',
	'contact-delete' => 'Delete contactus',
	'blog-create' => 'Create blogs',
	'blog-list' => 'List all blogs',
	'blog-edit' => 'Edit specific blog',
	'blog-delete' => 'Delete blog',
	'insurance_plan-create' => 'Create insurance_plans',
	'insurance_plan-list' => 'List all insurance_plans',
	'insurance_plan-edit' => 'Edit specific insurance_plan',
	'insurance_plan-delete' => 'Delete insurance_plan',
	'car_make-create' => 'Create car_makes',
	'car_make-list' => 'List all car_makes',
	'car_make-edit' => 'Edit specific car_make',
	'car_make-delete' => 'Delete car_make',
	'car_manufacture-create' => 'Create car_manufactures',
	'car_manufacture-list' => 'List all car_manufactures',
	'car_manufacture-edit' => 'Edit specific car_manufacture',
	'car_manufacture-delete' => 'Delete car_manufacture',
	'trademark-create' => 'Create trademarks',
	'trademark-list' => 'List all trademarks',
	'trademark-edit' => 'Edit specific trademark',
	'trademark-delete' => 'Delete trademark',
	'whyus-create' => 'Create whyus',
	'whyus-list' => 'List all whyus',
	'whyus-edit' => 'Edit specific whyus',
	'whyus-delete' => 'Delete whyus',
	'slider-create' => 'Create sliders',
	'slider-list' => 'List all sliders',
	'slider-edit' => 'Edit specific slider',
	'slider-delete' => 'Delete slider',

    /************************************************ */
    'admin-create' => 'Add admins',
    'admin-list' => 'show all admins',
    'admin-edit' => 'edit admins',
    'admin-delete' => 'delete admins',
    'admin-show' => 'show admin',

    'role-create' => 'add roles',
    'role-list' => 'show all roles',
    'role-edit' => 'edit roles',
    'role-delete' => 'delete roles',
    'role-show' => 'show roles',

    'countries list' => 'show all countries',
        'create country' => 'add countries',
        'edit country' => 'edit countries',
        'delete country' => 'delete countries',
        'show country' => 'show countries',

    'cities list' => 'show all cities',
        'create city' => 'add cities',
        'edit city' => 'edit cities',
        'delete city' => 'delete cities',
        'show city' => 'show cities',

    'users list' => 'show all users',
        'create user' => 'add users',
        'edit user' => 'edit users',
        'delete user' => 'delete users',
        'show user' => 'show users',

    'offers list' => 'show all offers',
        'create offer' => 'add offers',
        'edit offer' => 'edit offers',
        'delete offer' => 'delete offers',
        'show offer' => 'show offers',

    'categories list' => 'show all categories',
        'create category' => 'add categories',
        'edit category' => 'edit categories',
        'delete category' => 'delete categories',
        'show category' => 'show categories',


    'car_models list' => 'show all car models',
        'create car_model' => 'add car models',
        'edit car_model' => 'edit car models',
        'delete car_model' => 'delete car models',
        'show car_model' => 'show car models',

    'car_brands list' => 'show all car brands',
        'create car_brand' => 'add car brands',
        'edit car_brand' => 'edit car brands',
        'delete car_brand' => 'delete car brands',
        'show car_brand' => 'show car brands',

        'banners list' => 'show all banners',
        'create banner' => 'add banners',
        'edit banner' => 'edit banners',
        'delete banner' => 'delete banners',
        'show banner' => 'show banner',

        'edit settings' => 'edit website settings',
        'dashboard' => 'home page',
	];
?>