<?php

return [
'home' => 'Home',
'cars' => 'Cars',
'blogs' => 'Blog',
'by' => 'By',
'contactus' => 'Contact Us',
'more' => 'More',
'sitename' => 'Drive',
'aboutus' => 'About Us',
'facebook' => 'Facebook',
'twitter' => 'Twitter',
'whatsapp' => 'WhatsApp',
'address' => 'Address',
'email' => 'Email',
'mobile' => 'Phone Number',
'message' => 'Leave Us a Message',
'send' => 'Send',
'name' => 'Name',

'brands' => 'Brands',
'app screens' => 'App Pages',
'download now' => 'Download Now',
'features' => 'Application Features',
'vendorRegisteration' => 'Register as a Merchant',
'add vendor' => 'Request to register as a Merchant',
'site rights' => 'Designed and programmed by Smart Vision Software Company',
'common blogs' => 'Similar articles',
'contact text' => 'We are here to help! If you have any questions or need support, do not hesitate to contact us via the form below. You can also contact us

by phone or email. Our team is ready to answer all your questions and provide the assistance you need',
'loading' => 'Sending...',
'follow us' => 'Follow us',
'message-sent' => 'Your message has been sent to the administration, wait for us to contact you.',
'register as vendor' => 'Register as a store owner',
'form text' => 'We are here to serve you! Contact us for any inquiries or assistance, our team is ready to help you at any time',

'shipping_address' => 'Shipping Address',
'brand_name' => 'Brand Name',
'tax_no' => 'Product License Numbers',
'bank_account_no' => 'Bank Account',
'vodafone_cash_mobile' => 'Vodafone Cash Number',
'another_mobile' => 'Another Phone Number',
'connected_mobile' => 'Emergency Contact Number',
'tax_image' => 'License Images',
'tax_image text' => 'Upload your license images',
'Data saved successfully' => 'Registration form sent successfully, wait for communication',
'commercial_registration_no' => 'Commercial Registration Number (if applicable)',
'commercial_registration_image' => 'Tax Card (if applicable)',
'commercial_registration_image text' => 'Upload your tax card',
'appFeatures' => 'Features of Application',
'' => '',
'' => '',

];
?>