<?php

return [

	'user created' => 'تم إنشاء حساب بنجاح',
	'contact with admin' => 'برجاء التواصل مع الإدارة',
	'sent sms message' => 'تم إرسال رمز تحقق',
	'user login' => 'تم تسجيل الدخول',
	'Invalid verification code' => 'يوجد خطأ في رمز التحقق',
	'mobile activated'=> 'تم تفعيل رقم الهاتف بمجاح',
	'user logout' => 'تم تسجيل الخروج بنجاح',
	'user profile' => 'معلومات الشخصية',
	'update user profile' => 'تم تحديث البيانات الشخصية بنجاح',
	'update photo profile' => 'تم تحديث الصورة الشخصية بنجاح',
	'user not found' => 'هذا الحساب غير مسجل',
	'code sent' => 'تم إرسال رمز تحقق',
	'now, you can reset password' => 'الآن، يمكنك تغيير كلمة المرور',
	'error in code sent' => 'يوجد خطأ في الرمز المرسل',
	'reset password is done' => 'تم تعيين كلمة مرور جديدة بنجاح',
	'current password incorrect' => 'يوجد خطأ في كلمة المرور الحالية ',
	'change password is done' => 'تم تغيير كلمة المرور بنجاح',
	'Account deleted successfully' => 'تم حذف الحساب بنجاح',
	'failed to delete' => 'يوجد خطأ في الحذف',
	'all notifications' => 'عرض كل الإشعارات',
	'there is an error in email or password' => 'يوجد خطأ في البيانات المدخلة',
	'Address added successfully' => 'تم إضافة العنوان بنجاح',
	'get data successfully' => 'عرض البيانات',
	'Unauthorized' => 'غير مسموح بالدخو هنا',
	'Address updated successfully' => 'تم تعديل العنوان بنجاح',
	'Address deleted successfully' => 'تم حذف العنوان بنجاح',
	'get governorates' => 'عرض المحافظات',
	'get cities' => 'عرض المدن',
	'get districts' => 'عرض الأحياء',
	'product_not_found' => 'المنتج غير موجود',
    'product_stock_off' => 'نأسف! المنتج غير متوفر',
    'different_store_error' => 'لا يمكن إضافة عنصر أخر من خارج هذا المتجر',
	'Product added to cart' => 'المنتج داخل السلة الآن',
    'Item removed from cart' => 'تم حذف العنصر ',
    'Cart cleared' => 'السلة فارغة الآن !',
	'get cart' => 'عرض كل السلة',
	'Order cannot be cancelled at this stage' => 'لا يمكن تنفيذ طلبك في هذه المرحلة',
	'wallet less than order price' => 'رصيد المحفظة أقل من سعر الطلب',
	'Order cancelled' => 'تم إلغاء الطلب الخاص بكم',
	'Order placed successfully' => 'تم استقبال طلبك بنجاح، يمكنك الآن تتبع الطلب',
	'Order details' => 'تفاصيل الطلب',
    'empty cart' => 'السلة فارغة!',
    'coupon not found' => 'كود الخصم غير متاح الآن',
	'forbidden' => 'حظر، لا يمكنك الوصول إلي هنا برجاء التواصل مع الإدارة',
	'Review added successfully' => 'شكرا لتقييمك علي المنتج',
	'cannot return order' => 'لا يمكن إرجاع الطلب مدة الإرجاع منتهية',
    'Order retured' => 'تم إرسال طلبك، لإرجاع المنتجات، انتظر التواصل',
    'Order cannot be retured at this stage' => 'لا يمكن تطبيق إرجاع الطلب في هذه المرحلة',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

];