<?php

return [

	'user created' => 'تم إنشاء حساب بنجاح',
	'contact with admin' => 'برجاء التواصل مع الإدارة',
	'sent sms message' => 'تم إرسال رمز تحقق',
	'user login' => 'تم تسجيل الدخول',
	'Invalid verification code' => 'يوجد خطأ في رمز التحقق',
	'mobile activated'=> 'تم تفعيل رقم الهاتف بمجاح',
	'user logout' => 'تم تسجيل الخروج بنجاح',
	'user profile' => 'معلومات الشخصية',
	'update user profile' => 'تم تحديث البيانات الشخصية بنجاح',
	'update photo profile' => 'تم تحديث الصورة الشخصية بنجاح',
	'user not found' => 'هذا الحساب غير مسجل',
	'code sent' => 'تم إرسال رمز تحقق',
	'now, you can reset password' => 'الآن، يمكنك تغيير كلمة المرور',
	'error in code sent' => 'يوجد خطأ في الرمز المرسل',
	'reset password is done' => 'تم تعيين كلمة مرور جديدة بنجاح',
	'current password incorrect' => 'يوجد خطأ في كلمة المرور الحالية ',
	'change password is done' => 'تم تغيير كلمة المرور بنجاح',
	'Account deleted successfully' => 'تم حذف الحساب بنجاح',
	'failed to delete' => 'يوجد خطأ في الحذف',
	'all notifications' => 'عرض كل الإشعارات',
	'there is an error in email or password' => 'يوجد خطأ في البيانات المدخلة',
	'Address added successfully' => 'تم إضافة العنوان بنجاح',
	'get data successfully' => 'عرض البيانات',
	'Unauthorized' => 'غير مسموح بالدخو هنا',
	'Address updated successfully' => 'تم تعديل العنوان بنجاح',
	'Address deleted successfully' => 'تم حذف العنوان بنجاح',
	'get governorates' => 'عرض المحافظات',
	'get cities' => 'عرض المدن',
	'get districts' => 'عرض الأحياء',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',

];